#숫자 n개 중에 최댓값 찾기를 재귀 호출을 이용하여 만들기

a=[13,45,23,1333,455,23,4567,43,234,666,2,113]
n=len(a)
b=0
def find_maxval(n):
    if a[n-1]>b:
        b=a[n-1]
    